plugins {
    id "idea"
    id "java"
    alias(libs.plugins.protobuf)
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.bundles.grpc)
    compileOnly(libs.jakarta.annotation.api)
}

protobuf {
    protoc {
        artifact = libs.protobuf.protoc.get()
    }

    plugins {
        grpc {
            artifact = libs.grpc.protoc.gen.get()
        }
        docs {
            artifact = libs.protoc.gen.doc.get()
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {
                option "enable_deprecated=false"
            }
            docs {
                option "html,grpc-docs.html"
            }
        }
    }
}
