plugins {
    id 'idea'
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.protobuf:protobuf-java-util:3.24.3')
    implementation('io.grpc:grpc-protobuf:1.57.2')
    implementation('io.grpc:grpc-stub:1.57.2')
    implementation('javax.annotation:javax.annotation-api:1.3.2')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.2'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.57.2'
        }
        docs {
            artifact = 'io.github.pseudomuto:protoc-gen-doc:1.5.1'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'enable_deprecated=false'
            }
            docs {
                option 'html,grpc-docs.html'
            }
        }
    }
}
