# spring-boot-showcase

./: .gitignore  README.md  build.gradle  docker-compose.txt  docker-compose.yml  libs.versions.toml  renovate.json  settings.gradle  spring-boot-showcase-library-updater.skill
application-client/: build.gradle
application-client/src/main/java/com/example/: ApplicationClient.java
application-client/src/main/java/com/example/_configuration/gateway/: Domain.java  GRPCManagedChannelConfiguration.java  GRPCTraceClientInterceptor.java  GatewayServerConfiguration.java  GatewayServerProperties.java  ManagedChannelConfiguration.java  Port.java  RestClientConfiguration.java  Schema.java  WebClientConfiguration.java
application-client/src/main/resources/: application-default.yml  application.yml
application-gateway-server/: build.gradle
application-gateway-server/src/main/java/com/example/: ApplicationGatewayServer.java
application-gateway-server/src/main/java/com/example/_configuration/micrometer/: ObservationConfiguration.java
application-gateway-server/src/main/resources/: application-default.yml  application.yml  client-cert.p12
application-grpc-server/: build.gradle
application-grpc-server/docs/: protoc-gen-doc.sh
application-grpc-server/src/main/java/com/example/: ApplicationGrpcServer.java
application-grpc-server/src/main/java/com/example/_configuration/: WebConfiguration.java
application-grpc-server/src/main/java/com/example/_configuration/micrometer/: ObservationConfiguration.java  TraceServerInterceptor.java
application-grpc-server/src/main/java/com/example/endpoint/: CampaignModelConverter.java  CampaignServiceImpl.java  GrpcExceptionAdvice.java  GrpcToModelConverter.java  IndexController.java  ModelToGrpcConverter.java
application-grpc-server/src/main/resources/: application-default.yml  application.yml  server-cert.pem  server-key.pem
application-grpc-server/src/test/java/com/example/: EndpointArchitectureTest.java
application-grpc-server/src/test/java/com/example/_configuration/micrometer/: OpenTelemetryTestConfiguration.java
application-grpc-server/src/test/java/com/example/endpoint/: CampaignServiceImplTest.java
application-grpc-server/src/test/resources/: application.yml
application-server/: build.gradle
application-server/src/main/java/com/example/: ApplicationServer.java
application-server/src/main/java/com/example/_configuration/: WebConfiguration.java
application-server/src/main/java/com/example/_configuration/micrometer/: ObservationConfiguration.java
application-server/src/main/java/com/example/_configuration/openapi/: OpenApiConfiguration.java
application-server/src/main/java/com/example/endpoint/: ExceptionAdvice.java
application-server/src/main/resources/: application-default.yml  application.yml
application-server/src/test/java/com/example/: EndpointArchitectureTest.java  LayeredArchitectureTest.java
application-server/src/test/java/com/example/endpoint/: CampaignEndpointTest.java  EndpointTest.java  campaign-ongoing.feature
application-spring-cloud-aws-client/: build.gradle
application-spring-cloud-aws-client/src/main/java/com/example/: ApplicationSpringCloudAwsClient.java  S3ObjectKey.java  S3SimpleClient.java
application-spring-cloud-aws-client/src/main/java/com/example/_configuration/: AmazonWebServiceConfiguration.java
application-spring-cloud-aws-client/src/main/resources/: application-default.yml  application.yml
application-spring-cloud-aws-client/src/test/java/com/example/: DataSourceArchitectureTest.java  ModelArchitectureTest.java
application-spring-cloud-aws-client/src/test/java/com/example/domain/model/: DummyValueObject.java
application-spring-cloud-aws-client/src/test/java/com/example/infrastructure/datasource/: DummyDataSource.java
campaign/: README.md  build.gradle
campaign-application-grpc-server/: build.gradle
campaign-application-grpc-server/docs/: README.md  protoc-gen-doc.sh
campaign-application-grpc-server/src/main/java/com/example/: CampaignApplicationGrpcServer.java
campaign-application-grpc-server/src/main/java/com/example/endpoint/: CampaignGrpcAdaptor.java  CampaignGrpcConverter.java  CampaignModelAdaptor.java  CampaignServiceImpl.java
campaign-application-grpc-server/src/main/resources/: application-default.yml  application.yml  logback-spring.xml
campaign-application-grpc-server/src/test/java/com/example/endpoint/: CampaignServiceImplTest.java
campaign-application-server/: build.gradle
campaign-application-server/src/main/java/com/example/: CampaignApplicationServer.java
campaign-application-server/src/main/java/com/example/_configuration/: WebConfiguration.java
campaign-application-server/src/main/java/com/example/_configuration/openapi/: OpenApiConfiguration.java
campaign-application-server/src/main/java/com/example/endpoint/: CampaignController.java
campaign-application-server/src/main/resources/: application-default.yml  application.yml
campaign-application-server/src/test/java/: karate-config.js
campaign-application-server/src/test/java/com/example/endpoint/: CampaignControllerTest.java  CampaignEndpointTest.java  EndpointTest.java  campaign.feature
campaign-proto/: README.md  build.gradle
campaign/src/main/java/com/example/application/repository/: CampaignRepository.java
campaign/src/main/java/com/example/application/service/: CampaignService.java
campaign/src/main/java/com/example/domain/model/: Campaign.java  CampaignFactory.java  Campaigns.java  Number.java  Period.java  PeriodFactory.java  Status.java  Title.java
campaign/src/main/java/com/example/domain/policy/: ResourceNotFoundException.java
campaign/src/main/java/com/example/infrastructure/datasource/: CampaignDataSource.java
campaign/src/test/java/com/example/: LayeredArchitectureTest.java  ModelArchitectureTest.java  ServiceArchitectureTest.java
campaign/src/test/java/com/example/application/service/: CampaignServiceTest.java
campaign/src/test/java/com/example/domain/model/: CampaignFactoryTest.java  NumberTest.java  PeriodTest.java  TitleTest.java
(+40 files in other folders)
