[versions]
spring-boot = "4.0.2"
spring-cloud = "2025.1.1"
grpc = "1.78.0"
spring-grpc = "1.0.2"
protobuf = "3.25.8"

[libraries]
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-reactor-netty = { module = "org.springframework.boot:spring-boot-starter-reactor-netty" }
spring-boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-opentelemetry = { module = "org.springframework.boot:spring-boot-starter-opentelemetry" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

spring-boot-restclient = { module = "org.springframework.boot:spring-boot-restclient" }
spring-boot-zipkin = { module = "org.springframework.boot:spring-boot-zipkin" }

spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }

spring-cloud-starter-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway-server-webflux" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }

spring-grpc-spring-boot-starter = { module = "org.springframework.grpc:spring-grpc-spring-boot-starter", version.ref = "spring-grpc" }
spring-grpc-client-spring-boot-starter = { module = "org.springframework.grpc:spring-grpc-client-spring-boot-starter", version.ref = "spring-grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protoc-gen = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }

protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }

jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version = "3.0.0" }

aws-spring-cloud-s3 = { module = "io.awspring.cloud:spring-cloud-aws-starter-s3", version = "4.0.0" }

micrometer-tracing-bridge = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }

opentelemetry-exporter-zipkin = { module = "io.opentelemetry:opentelemetry-exporter-zipkin" }
opentelemetry-grpc = { module = "io.opentelemetry.instrumentation:opentelemetry-grpc-1.6", version = "2.24.0-alpha" }

springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "3.0.1" }
protoc-gen-doc = { module = "io.github.pseudomuto:protoc-gen-doc", version = "1.5.1" }

karate = { module = "io.karatelabs:karate-junit5", version = "1.5.2" }
cucumber-reporting = { module = "net.masterthought:cucumber-reporting", version = "5.10.2" }
archunit = { module="com.tngtech.archunit:archunit-junit5", version="1.4.1" }

[bundles]
grpc = [ "grpc-protobuf", "grpc-stub" ]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
protobuf = { id = "com.google.protobuf", version = "0.9.6" }
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version = "1.9.0" }
spotless = { id = "com.diffplug.spotless", version = "8.2.1" }
jig = { id = "org.dddjava.jig-gradle-plugin", version = "2026.1.1" }
