plugins {
    id "idea"
    id "java"
    alias(libs.plugins.spring.boot4)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.spotless)
    alias(libs.plugins.jig)
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.spring.boot.starter)
    implementation(libs.spring.boot.starter.json)

    developmentOnly(libs.spring.boot.devtools)

    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.archunit)
}

spotless {
    java {
        googleJavaFormat().skipJavadocFormatting()
    }
}

bootJar {
    enabled = false
}

tasks.named("test") {
    useJUnitPlatform()
}
