plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'com.diffplug.spotless' version '6.20.0'
    id 'org.dddjava.jig-gradle-plugin' version '2023.6.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-json')

    compileOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.tngtech.archunit:archunit-junit5:1.0.1')
}

spotless {
    java {
        googleJavaFormat()
    }
}

bootJar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
