plugins {
    id "idea"
    id "java"
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.spotless)
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Modulithを使えないかな
    // https://docs.spring.io/spring-modulith/docs/current-SNAPSHOT/reference/html/
    implementation project(":campaign")
    implementation project(":campaign-proto")

    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.spring.boot.docker.compose)

    implementation(libs.grpc.server.spring.boot)
    implementation(libs.protobuf.java.util)

    implementation(libs.micrometer.tracing.bridge)
    implementation(libs.micrometer.prometheus)
    implementation(libs.opentelemetry.zipkin)
    implementation(libs.opentelemetry.grpc)

    developmentOnly(libs.spring.boot.devtools)

    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.archunit)
}

sourceSets {
    main {
        java {
            srcDirs "build/generated/source/proto/main/grpc"
            srcDirs "build/generated/source/proto/main/java"
        }
    }
}

spotless {
    java {
        target "src/**/*.java"
        googleJavaFormat().skipJavadocFormatting()
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
