plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '6.19.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-docker-compose')

    implementation('io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.1')
    //implementation('software.amazon.encryption.s3:amazon-s3-encryption-client-java:3.0.0')

    compileOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.tngtech.archunit:archunit-junit5:1.0.1')
}

spotless {
    java {
        googleJavaFormat()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
