plugins {
    id "idea"
    id "java"
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.spotless)
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.spring.boot.starter)
    implementation(libs.spring.boot.docker.compose)

    implementation(libs.aws.spring.cloud.s3)
    //implementation("software.amazon.encryption.s3:amazon-s3-encryption-client-java:3.0.0")

    developmentOnly(libs.spring.boot.devtools)

    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.archunit)
}

spotless {
    java {
        googleJavaFormat().skipJavadocFormatting()
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
