plugins {
    id "idea"
    id "java"
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.spotless)
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":campaign-proto")

    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.reactor.netty)
    implementation(libs.spring.boot.starter.actuator)

    implementation(libs.spring.grpc.client.spring.boot.starter)

    implementation(libs.micrometer.tracing.bridge)
    implementation(libs.opentelemetry.zipkin)
    implementation(libs.opentelemetry.grpc)

    developmentOnly(libs.spring.boot.devtools)

    testImplementation(libs.spring.boot.starter.test)
}

sourceSets {
    main {
        java {
            srcDirs "build/generated/source/proto/main/grpc"
            srcDirs "build/generated/source/proto/main/java"
        }
    }
}

spotless {
    java {
        target "src/**/*.java"
        googleJavaFormat().skipJavadocFormatting()
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
