plugins {
    id "idea"
    id "java"
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.spotless)
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.spring.cloud.starter.gateway)
    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.spring.boot.starter.opentelemetry)

    implementation(libs.spring.boot.zipkin)
    implementation(libs.spring.boot.docker.compose)

    implementation(libs.micrometer.tracing.bridge)
    implementation(libs.micrometer.prometheus)
    implementation(libs.opentelemetry.exporter.zipkin)

    implementation platform(libs.spring.cloud.dependencies)

    developmentOnly(libs.spring.boot.devtools)
}

spotless {
    java {
        googleJavaFormat().skipJavadocFormatting()
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
